<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Player.cs">
    <Files>
      <File FileName="Assets\__Scripts\Bartok.cs" Line="70" Column="2" />
      <File FileName="Assets\Resources\BartokLayout XML.xml" Line="17" Column="2" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="6" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="33" Column="4" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="63" Column="9" />
      <File FileName="Assets\Resources\DeckXML.xml" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>